.educationMain{
  width: 90%;
  margin: 0 auto;
  .educationTop{
    margin-top: 10px;
    padding: 20px 10px;
    view{
      display: flex;
      font-size: 26px;
      margin-bottom: 10px;
      align-items: center;
      line-height: 34px;
      >view:first-child{
        font-size: 24px;
        padding-right: 10px;
        min-width: 18%;
      }
    }
  }

}
