.panel__content{
  height: calc(100vh - 5.5rem);
}
.tab-content {
  padding: .4rem .6rem;
  font-size: 24px;
  box-sizing: border-box;
}
.panel__title{
  padding: .6rem;
  font-size: 26px;
}
.at-tabs__body, .tabs-pane--active{
  height: 100%;
}
.radio-list__radio{
  position: relative;
  left: 0;
  height: .4rem;
  display: inline;
}
