.index_main{
  .title{
    text-align: center;
    height: 100px;
    line-height: 100px;
    font-size: 36px;
  }
}
.table {
  font-size: 28px;
  width: 99%;
  margin: 0 auto;
}
.tr-Content{
  .tr{
    border-left: 1px solid #ccc;
  }
  >.tr:last-child{
    border-bottom: 1px solid #ccc;
  }
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
  font-size: 22px;
  width:20%;
  justify-content: center;
  text-align: center;
  height:100%;
  line-height: 2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
 /* border: 1px solid #ccc;*/
}
.bg-w{
 background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  color: #000;
  display: flex;
  height: 3rem;
  align-items: center;
 /* white-space: nowrap;
  overflow: hidden;*/
 /* border: 1px solid #ccc;*/
}
.index_detail{
  font-size: 28px;
  color:#b1b1b1;
  width: 94%;
  margin: 0 auto;
  padding-top: 40px;
  >view:first-child{
    margin-bottom: 10px;
  }
  >.num{
    font-size:24px;
  }
}
