.educationContent{
  /*padding-top: 40px;*/
  border:1px solid  rgba(26, 173, 25, 0.1);
  box-shadow: 0px 0 40px rgba(26, 173, 25, 0.1);
  padding: 20px 20px;
  margin-bottom: 40px;
  .common{
    font-size: 24px;
    text{
      font-size: 28px;
    }
  }
  .double{
    display: flex;
    justify-content: space-between;
    line-height: 60px;
    button{
      height:60px;
      width: 160px;
      line-height: 60px;
      font-size: 24px;
    }
  }
  .detail{
    /* display: flex;*/
    >view{
      padding-right: 10px;
      line-height: 46px;
    }
  }
  .textareaDetail{
    >View:first-child{
      font-size: 28px;
    }
    >View:last-child{
      word-break:break-all;
      font-size: 24px;
      margin: 10px 0;
      /*border-left:1px solid  rgba(26, 173, 25, 0.1);*/
      box-shadow: 10px 0 10px rgba(26, 173, 25, 0.1);
      padding: 20px 10px;
      text-indent: 32px;
    }
  }
}
