.my-show{
  height: 100%;
  width: 100%;
  .top{
    height: 260px;
    width: 100%;
    border-radius: 0 0 40% 40%;
    background: rgba(26, 173, 25, 0.6);
    box-shadow: 0 0 80px #ccc;
    line-height: 260px;
    text-align: center;
    color: #fff;
    font-size: 30px;
  }
  .content{
    text-align: center;
    padding-top: 100px;
    font-size: 32px;
  }
}
